export const MESSAGES = {
  USER: {
    CREATED: 'User created successfully',
    DELETED: 'User deleted successfully',
    DELETED_MULTIPLE: 'Users deleted successfully',
    FETCHED: 'User(s) fetched successfully',
    NOT_FOUND: 'User not found',
    UPDATED: 'User updated successfully',
    FAILED_TO_CREATE: 'Failed to create User',
    FAILED_TO_GET: 'Failed to get User(s)',
    FAILED_TO_UPDATE: 'Failed to update User',
    FAILED_TO_DELETE: 'Failed to delete User',
    EMAIL_ERROR: 'User with this email already exists',
  },
  ROLE: {
    CREATED: 'Role created successfully',
    DELETED: 'Role deleted successfully',
    FETCHED: 'Role(s) fetched successfully',
    NOT_FOUND: 'Role not found',
    UPDATED: 'Role updated successfully',
    FAILED_TO_CREATE: 'Failed to create Role',
    FAILED_TO_GET: 'Failed to get Role(s)',
    FAILED_TO_UPDATE: 'Failed to update Role',
    FAILED_TO_DELETE: 'Failed to delete Role',
  },
  SHIFT: {
    CREATED: 'Shift created successfully',
    DELETED: 'Shift deleted successfully',
    FETCHED: 'Shift(s) fetched successfully',
    NOT_FOUND: 'Shift not found',
    UPDATED: 'Shift updated successfully',
    FAILED_TO_CREATE: 'Failed to create Shift',
    FAILED_TO_GET: 'Failed to get Shift(s)',
    FAILED_TO_UPDATE: 'Failed to update Shift',
    FAILED_TO_DELETE: 'Failed to delete Shift',
  },
  ROOM: {
    DUPLICATE_ROOM: 'Room with the given name already exists',
    CREATED: 'Room created successfully',
    DELETED: 'Room deleted successfully',
    FETCHED: 'Room(s) fetched successfully',
    NOT_FOUND: 'Room not found',
    UPDATED: 'Room updated successfully',
    FAILED_TO_CREATE: 'Failed to create Room',
    FAILED_TO_GET: 'Failed to get Room(s)',
    FAILED_TO_UPDATE: 'Failed to update Room',
    FAILED_TO_DELETE: 'Failed to delete Room',
    ROOM_ERROR: 'Room with this name already exists',
  },
  PANEL: {
    DUPLICATE_PANEL: 'Panel with the given name already exists',
    CREATED: 'Panel created successfully',
    DELETED: 'Panel deleted successfully',
    FETCHED: 'Panel(s) fetched successfully',
    NOT_FOUND: 'Panel not found',
    UPDATED: 'Panel updated successfully',
    FAILED_TO_CREATE: 'Failed to create Panel',
    FAILED_TO_GET: 'Failed to get Panel(s)',
    FAILED_TO_UPDATE: 'Failed to update Panel',
    FAILED_TO_DELETE: 'Failed to delete Panel',
  },
  AREA: {
    DUPLICATE_PANEL: 'Area with the given name already exists',
    CREATED: 'Area created successfully',
    DELETED: 'Area deleted successfully',
    FETCHED: 'Area(s) fetched successfully',
    NOT_FOUND: 'Area not found',
    UPDATED: 'Area updated successfully',
    FAILED_TO_CREATE: 'Failed to create Area',
    FAILED_TO_GET: 'Failed to get Area(s)',
    FAILED_TO_UPDATE: 'Failed to update Area',
    FAILED_TO_DELETE: 'Failed to delete Area',
  },
  DEVICE: {
    DUPLICATE_Device: 'Device with the given name already exists',
    CREATED: 'Device created successfully',
    DELETED: 'Device deleted successfully',
    FETCHED: 'Device(s) fetched successfully',
    NOT_FOUND: 'Device not found',
    UPDATED: 'Device updated successfully',
    FAILED_TO_CREATE: 'Failed to create Device',
    FAILED_TO_GET: 'Failed to get Device(s)',
    FAILED_TO_UPDATE: 'Failed to update Device',
    FAILED_TO_DELETE: 'Failed to delete Device',
  },
  RULE: {
    CREATED: 'Rule created successfully',
    DELETED: 'Rule deleted successfully',
    FETCHED: 'Rule(s) fetched successfully',
    BAD_REQUEST: 'Rule could not be created. Please ensure that all required fields are provided.',
    NAME_ALREADY_EXISTS: 'Rule with the given name already exists',
    NOT_FOUND: 'Rule not found',
    UPDATED: 'Rule updated successfully',
    FAILED_TO_CREATE: 'Failed to create Rule',
    FAILED_TO_GET: 'Failed to get Rule(s)',
    FAILED_TO_UPDATE: 'Failed to update Rule',
    FAILED_TO_DELETE: 'Failed to delete Rule',
  },

  REPORT: {
    CREATED: 'Report created successfully',
    DELETED: 'Report deleted successfully',
    FETCHED: 'Report(s) fetched successfully',
    SCHEDULED: 'Report(s) scheduled successfully',
    PANEL: 'Panels fetched successfully',
    DEVICES: 'Devices fetched successfully',
    NOT_FOUND: 'Report not found',
    UPDATED: 'Report updated successfully',
    FAILED_TO_CREATE: 'Failed to create Report',
    FAILED_TO_GET: 'Failed to get Report(s)',
    FAILED_TO_UPDATE: 'Failed to update Report',
    FAILED_TO_DELETE: 'Failed to delete Report',
  },
}
